<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{background-color: #ffab8c;]

}
header {
  background-color: #574d40;
  text-align: left;
  font-size: 35px;
  color: white;
}
h1{
  color: #574d40;
  font-family: arial narrow;
  font-size: 150%;
}
p  {
  color: black;
  font-family: arial narrow;
  font-size: 80%;
}
h2{
  color:#ffab8c;
  font-family: arial narrow;
  font-size: 50%;
}
p1  {
  color: white;
  font-family: arial narrow;
  font-size:30%;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.column1 {
  float: left;
  width: 30%;
  padding: 5px;
  }
.row::after {
  content: "";
  clear: both;
  display: table;
}
img {
  display: block;
}
a {
  text-decoration: none;
  display:table;
  padding: 8px 16px;
  margin: auto;
  
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #574d40;
  color: white;
  float: center;
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.avatar {
  display: block;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-right: auto;
  margin-left: auto;
}
.logo {background-color: #574d40;} 
.logo:hover {background-color: #020202;}

.about {background-color: #574d40;}
.about:hover {background: #020202;}

.services {background-color: #574d40;} 
.services:hover {background: #020202;}

.portfolio {background-color: #574d40;}  
.portfolio:hover {background: #020202;}

.contact {background-color: #574d40;}  
.contact:hover {background: #020202;}
.contact {float: right;}

article {
  background-color: #574d40;
  display: block;
  text-align: center;
  font-size: 35px;
  color: white;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<header>

<button class="btn logo">Logo</button>
<button class="btn about">About</button>
<button class="btn services">Services</button>
<button class="btn portfolio">Portfolio</button>
<button class="btn contact">Contact</button>

</header>

<body>
<div class="row">
  <div class="column">
    <img src="G1271715.JPG" alt="Snow" width="650" height="400">
    <h1>Castle in the North</h1>
    <p>iejrknzkfnkncjfhg;orsnvcjkzn,mnvjhujvnjfnk</p>
  </div>
  <div class="column">
    <img src="GOPR1500.JPG" alt="Forest" width="650" height="400">
     <h1>Falls in the North</h1>
    <p>iejrknzkfnkncjfhg;orsnvcjkzn,mnvjhujvnjfnk</p>

  </div>
</div>

<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<p></p>
<p></p>


<article>
	<div class="row">
	<div class="column1">
    <img src="G1271715.JPG" alt="Snow" width="600" height="400" class="avatar">
    <h2>abigail</h2>
    <p1>iejrknzkfnkncjfhg;orsnvcjkzn,mnvjhujvnjfnk</p1> 
    </div> 
    <div class="column1">
    <img src="GOPR1500.JPG" alt="Forest" width="600" height="400" class="avatar">
    <h2>cabarrubias</h2>
    <p1>iejrknzkfnkncjfhg;orsnvcjkzn,mnvjhujvnjfnk</p1>
</div>
    <div class="column1">
    <h2>moti</h2>
    <p1>iejrknzkfnkncjfhg;orsnvcjkzn,mnvjhujvnjfnk</p1>
</div>
</div>
</article>
</body>
</html>
